//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4927
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;


// -----------------------------------------------------------------------------
//  <autogeneratedinfo>
//      This code was generated by:
//        SR Resource Generator custom tool for VS.NET, by Martin Granell, Readify
// 
//      It contains classes defined from the contents of the resource file:
//        P:\Current\VirtualStaticVoid\GitHub\NAom\src\prototypes\NAom.vNext\NAom.Core\Core\SR.resx
// 
//      Generated: Monday, July 05, 2010 6:45 PM
//  </autogeneratedinfo>
// -----------------------------------------------------------------------------
namespace NAom.Core
{
    
    
    internal static class SR
    {
        
        internal static System.Globalization.CultureInfo Culture
        {
            get
            {
                return Keys.Culture;
            }
            set
            {
                Keys.Culture = value;
            }
        }
        
        internal static string InterfaceTypeExpected(Type type)
        {
            return Keys.GetString(Keys.InterfaceTypeExpected, new object[] {
                        type});
        }
        
        internal static class Keys
        {
            
            static readonly System.Resources.ResourceManager resourceManager = new System.Resources.ResourceManager(typeof(SR));
            
            static System.Globalization.CultureInfo _culture;
            
            internal const string InterfaceTypeExpected = "InterfaceTypeExpected";
            
            internal static System.Globalization.CultureInfo Culture
            {
                get
                {
                    return _culture;
                }
                set
                {
                    _culture = value;
                }
            }
            
            [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
            internal static string GetString(string key)
            {
                return resourceManager.GetString(key, _culture);
            }
            
            [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
            internal static string GetString(string key, object[] args)
            {
                string msg = resourceManager.GetString(key, _culture);
                if (string.IsNullOrEmpty(msg))
                {
                    msg = string.Format(_culture, "Message not found for key: {0}", key);
                }
                msg = string.Format(_culture, msg, args);
                return msg;
            }
        }
    }
}
